<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ball.cs">
    <Files>
      <File FileName="Assets\Scripts\LoseColider.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="18" Column="60" />
      <File FileName="Assets\Scripts\ball.cs" Line="31" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>